/*-------------STYLING FOR HOMEPAGE-------------------------------*/
* {
  margin: 0;
}
body {
  background-image: url("assets/images/chi.jpg");
  background-size: cover;
  font-family: Century Gothic, Helvetica, Arial;
  max-width: 100%;
  overflow-x: hidden;
}


@keyframes button {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.button button{
  text-align: center;
  font: bold 15px Century Gothic;
  border: 2px #000 solid;
  color: #000;
  background-color: #70c5c0;
  border-radius: 25px;
  padding: 10px 30px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  animation: button 2s ease infinite;
  -webkit-animation: button 2s ease infinite;
}
.button button:hover {
  background-color: #fff;
  color: #70c5c0;
}

.mainheader {
  background-color: #333;
  color: #fff;
  padding: 10px;
  font: bold 22px Century Gothic;
}
.navbar1 {
  background-color: #70c5c0;
  padding: 10px;
}
.navbar1 a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}
.navbar1 a:hover {
  color: #000;
}
.navbar1 p {
  display: inline;
  font-weight: bold;
}
.container {
  width: 80%;
  margin: 15% auto;
}
.container h1 {
  font: bold 70px Century Gothic;
  text-align: center;
  color:#000;
  text-shadow: 2px 2px #fff;
}

/*------------STYLING FOR LOGIN PAGE------------------------------------------------*/
.subcontainer {
  margin: auto;
  min-height: 50%;
  width: 35%;
  background-color: #fff;
  margin-top: 2%;
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.subcontainer h1 {
  color: #000;
  text-align: center;
  font-size: 40px;
  margin: 20px 0;
}
.subcontainer label {
  font: bold 16px Century Gothic;
  color: #000;
  display: block;
  margin-bottom: 5px;
  text-shadow: 2px 2px #fff;
}
.subcontainer input {
  border: none;
  margin-bottom: 25px;
  width: 100%;
  border-bottom: 2px solid #adadad;
  border-radius: 2px;
  line-height: 2em;
}
.subcontainer input[type="submit"] {
  width: 100%;
  color: #fff;
  background-color: #70c5c0;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  text-shadow: 1px 1px black;
  text-align: center;
  margin-bottom: 12px;
  cursor: pointer;
  border-bottom: none;
}
.subcontainer p {
  color: #333;
  font-size: 16px;
}
.subcontainer h5 {
  text-align: center;
  margin-top: 10px;
}
.forgot {
  text-decoration: none;
  font: normal 14px Century Gothic;
  color: #333;
}
.space {
  margin: 15px auto;
  width: 12%;
  margin-bottom: 40px;
}
.underbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
.underbar a:hover {
  color:#70c5c0;
}
.underbar img{
  width:25px;
  }
.mainfooter {
  background-color: #000;
  text-align: center;
  color: white;
  padding: 15px;
}
/* --------------------------------------------SiGN UP PAGE------------------------------------------------------------------------------------ */
.form-control:focus {
  border-color: #70c5c0;
}

.form-control,
.btn {
  border-radius: 5px;
}
.signup-form {
  margin: 0 auto;
  width:35%;
}
.signup-form form {
  color: #7a7a7a;
  border-radius: 2px;
  margin-bottom: 15px;
  font-size: 13px;
  background: #ececec;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
  position: relative;
  margin-top: 50px;
}
.signup-form h2 {
  font-size: 22px;
  margin: 35px 0 25px;
}
.signup-form .avatar {
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: -40px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  z-index: 9;
  background: #70c5c0;
  padding: 15px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.signup-form .avatar img {
  width: 100%;
}
.signup-form input[type="checkbox"] {
  margin-top: 2px;
}
.signup-form a {
  color: #fff;
  text-decoration: underline;
}
.signup-form a:hover {
  text-decoration: none;
}
.signup-form form a {
  color: #7a7a7a;
  text-decoration: none;
}
.signup-form form a:hover {
  text-decoration: underline;
}
.signup-form .btn {
  font-size: 16px;
  font-weight: bold;
  text-shadow: 1px 1px #000;
  background: #70c5c0;
  border: none;
  margin-bottom: 20px;
  color:#fff;
}
.signup-form .btn:hover,
.signup-form .btn:focus {
  background: #50b8b3;
  outline: none !important;
}
.ali a:hover{
  color:#70c5c0;
}
@media(max-width: 600px) {
  .signup-form {
    width: 80%;
  }
  .subcontainer{
    width:80%;
  }
}
